In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("files/titanic_train.csv")

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
df[['Survived', 'Pclass']]

     Survived  Pclass
0           0       3
1           1       1
2           1       3
3           1       1
4           0       3
5           0       3
6           0       1
7           0       3
8           1       3
9           1       2
10          1       3
11          1       1
12          0       3
13          0       3
14          0       3
15          1       2
16          0       3
17          1       2
18          0       3
19          1       3
20          0       2
21          1       2
22          1       3
23          1       1
24          0       3
25          1       3
26          0       3
27          0       1
28          1       3
29          0       3
..        ...     ...
861         0       2
862         1       1
863         0       3
864         0       2
865         1       2
866         1       2
867         0       1
868         0       3
869         1       3
870         0       3
871         1       1
872         0       1
873         0       3
874         1       2
875         1       3
876         0       3
877         0       3
878         0       3
879         1       1
880         1       2
881         0       3
882         0       3
883         0       2
884         0       3
885         0       3
886         0       2
887         1       1
888         0       3
889         1       1
890         0       3

[891 rows x 2 columns]